{
  "CosmosDb": {
    "Account": "Enter Account URI Here",
    "Key": "Enter PRimary Key Here",
    "DatabaseName": "Todo",
    "ContainerName": "Items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
